NAME: large_room
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W...................+...................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.........................+.............................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.........+.............................................W
W.......................................................W
W.......................................................W
W.......................................................W
W.......................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
